<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sendtime_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#FFF"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:id="@+id/iv_userhead_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:src="@mipmap/user_head_male_1" />

        <TextView
            android:id="@+id/tv_userNick_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/iv_userhead_send"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#FFF"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_chatText_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_userhead_send"
            android:background="@drawable/chat_to_img_bg_normal"
            android:focusable="true"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:minHeight="35dp"
            android:textColor="#ff000000"
            android:textSize="15sp" />


    </RelativeLayout>
</LinearLayout>